<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/xiangqing.css">
    <style>
		*{
			margin: 0;
			padding: 0;
		}
		#box{
			width: 350px;
			height: 350px;
			border: 1px solid #000;
			margin: 200px;
			position: relative;
		}
		#big{
			width: 400px;
			height: 400px;
			border: 1px solid #000;
			overflow: hidden;
			position: absolute;
			top:0;
			left : 360px;
			display: none;
		}
		#mask{
			width: 175px;
			height: 175px;
			background: paleturquoise;
			position: absolute;
			left:0;
			top: 0;
			opacity: 0.3;
			display: none;
			cursor: move;
		}
		#small{
			position: relative;
		}
		#bigImg{
			position: absolute;
			left: 0;
			top: 0;
        }
        #small img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="top-wrap">
        <div class="top">
            <ul class="top-left">
                <li><a href="#">喵，欢迎来到天猫</a></li>
                <li><a href="./WWW/login.html">请登录</a></li>
                <li><a href="#">免费注册</a></li>
            </ul>
            <div class="top-right">
                <ul>
                    <li><a href="#">我的淘宝</a></li>
                    <li><i class="iconfont icon-gouwuchekong"></i><a href="#">购物车</a></li>
                    <li><a href="#">收藏夹</a></li>
                    <li><i class="iconfont icon-iphone"></i><a href="#">手机版</a></li>
                    <li><a href="#">淘宝网</a></li>
                    <li><a href="#">商家支持</a></li>
                    <li><i class="iconfont icon-wangzhandaohang"></i><a href="#">网站导航</a></li> 
                </ul>
            </div>   
        </div>
    </div>
    <div id="box" >
        <div id="small"><!-- 小图片所在的盒子 -->
            <img src="img/small.jpg" alt="" /><!-- 小图片 -->
            <div id="mask"></div><!-- 遮罩层 -->
        </div>
        <div id="big"><!-- 大图片所在的盒子 -->
            <img src="img/big.jpg" alt="" id="bigImg"/><!-- 大图片 -->
        </div>
    </div>
   <div class="box-r">
       <h2>超级无敌至尊冰凉粉</h2>
        <p><span>价格</span><a href="#">10$</a></p>
        <div>
            <a href="#" class="a1">立即购买</a>
            <a href="car.html" class="a2">加入购物车</a>
        </div>
   </div>
</body>
</html>
<script src="./js/sp.js"></script>